# PYTHON FOR DATA WRANGLING

**The same tasks comparing to R**

by Tran Nguyen

In response to ["Is It Just Me or R Beats Python in Data Wrangling?" by Soner Yildirim on Towardsdatascience](https://towardsdatascience.com/is-it-just-me-or-r-beats-python-in-data-wrangling-86e5ac54c18a)

In [68]:
import pandas as pd

In [69]:
#### Read the data
melb = pd.read_csv('melb_data.csv')

In [70]:
melb.shape

(13580, 21)

In [71]:
melb.head(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [72]:
melb.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [73]:
## Task 1: Find the address, price, and date of the houses in Albion. 
# Then, sort the results by price in ascending order and by date in descending order.

melb[['Suburb', 'Address', 'Price', 'Date']]\
.query('Suburb == "Albion"')\
.sort_values(by = ['Price', 'Date'], ascending = [True, False])

       Suburb             Address     Price        Date
7303   Albion       8/6 Ridley St  145000.0  28/05/2016
7293   Albion  10/117 Anderson Rd  185000.0  22/08/2016
7305   Albion      5/25 Ridley St  190000.0  30/07/2016
8563   Albion   1/121 Anderson Rd  200000.0  20/05/2017
7288   Albion      3/14 Ridley St  300000.0  11/02/2017
7295   Albion    16/20 Talmage St  319000.0  24/09/2016
11875  Albion     2/20 Talmage St  340000.0  29/07/2017
8560   Albion   1/141 Anderson Rd  420000.0  13/05/2017
7304   Albion        3 Barclay St  460000.0  30/07/2016
7294   Albion      25 Brisbane St  463000.0  24/09/2016
7300   Albion        28 Selwyn St  541000.0  27/06/2016
7297   Albion     2/32 Forrest St  560000.0  25/02/2017
8722   Albion       2 Bazentin St  570000.0   1/07/2017
11876  Albion     1/26 Talmage St  580000.0  29/07/2017
8562   Albion      2/36 Selwyn St  580000.0  13/05/2017
7285   Albion       29 Norwood St  593000.0   4/06/2016
10100  Albion      2/36 Selwyn St  600000.0  27/05/2017
7291   Albion      12 Coolamon St  600000.0  22/05/2016
7292   Albion       70 Forrest St  600000.0  22/05/2016
8565   Albion      2/62 Selwyn St  600000.0  20/05/2017
11874  Albion         6 Hayden Cr  613000.0  29/07/2017
8564   Albion       67 Norwood St  621000.0  20/05/2017
7298   Albion    20 Hutchinson St  625000.0  25/02/2017
7296   Albion      53 Adelaide St  660000.0  25/02/2017
7289   Albion     27 Burnewang St  670000.0  15/10/2016
12430  Albion        1/2 Dubbo St  675000.0   9/09/2017
7290   Albion      13 Maylands St  685000.0  18/03/2017
8561   Albion       76 Forrest St  700000.0  13/05/2017
7287   Albion        60 Sydney St  720000.0  10/12/2016
7283   Albion       14 Delmont St  730000.0   4/03/2017
7284   Albion       12 Wyalong St  730000.0   4/03/2017
7301   Albion      13 Gunnedah St  760000.0  27/11/2016
13092  Albion      41 Adelaide St  760000.0  23/09/2017
7282   Albion       7 Dalworth St  765000.0   4/02/2016
9005   Albion      3 Clairmont St  787000.0   3/06/2017
7299   Albion        16 Selwyn St  791000.0  25/02/2017
8559   Albion       26 Wyalong St  800000.0   8/04/2017
7286   Albion        25 Sydney St  816000.0  10/09/2016
9393   Albion         3 Merlow St  820000.0  17/06/2017
7302   Albion        48 Sydney St  840000.0  27/11/2016
12214  Albion        40 Ridley St  905000.0   3/09/2017

In [74]:
## Task 2: Change the name of the following columns as indicated:
# Regionname to Region, SellerG to Seller
melb.rename(columns = {'Regionname': 'Region', 'SellerG': 'Seller'}, inplace = True)
melb.head(3)

,Suburb,Address,Rooms,Type,Price,Method,Seller,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Region,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [75]:
melb.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'Seller',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Region', 'Propertycount'],
      dtype='object')

In [76]:
### Task 3: Remove the rows with missing values in the price column.
melb.Price.isnull().sum()
# => There is no missing value in the Price column

0

In [77]:
### Check if any columns has missing value
melb.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
Seller              0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Region              0
Propertycount       0
dtype: int64

In [78]:
### Remove missing value in the column 'Car', for example
melb.Car.dropna(inplace = True)
# check result of removing
melb.Car.isnull().sum()

0

In [79]:
melb.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'Seller',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Region', 'Propertycount'],
      dtype='object')

In [80]:
### Task 4: Calculate the average house price in each region for the houses with type “u”.
melb.query('Type == "u"').groupby('Region', as_index = False)['Price'].mean()

# => The values are different from the medium post => 
# Is it function wrong or just becuase the dataset is slighty different?

                       Region          Price
0        Eastern Metropolitan  649314.444444
1            Eastern Victoria  461333.333333
2       Northern Metropolitan  544403.774427
3  South-Eastern Metropolitan  583364.864865
4       Southern Metropolitan  664860.005165
5        Western Metropolitan  488414.424821

In [81]:
### Check to see if function is wrong or 
# just because the dataset is changed comparing to the medium post
melb.query('Type == "u" and Region == "Eastern Metropolitan"').Price.mean()
# => The dataset is slightly different

649314.4444444445

In [82]:
### Task 5: Group region by direction only
# Have a quick look on the value of the region
melb.Region.unique()

array(['Northern Metropolitan', 'Western Metropolitan',
       'Southern Metropolitan', 'Eastern Metropolitan',
       'South-Eastern Metropolitan', 'Eastern Victoria',
       'Northern Victoria', 'Western Victoria'], dtype=object)

In [83]:
melb['Region_group'] = melb.Region.str.split(' ').str.get(0) # create new colum of region

In [84]:
# get the mean value for each region
melb.groupby('Region_group', as_index = False).Price.mean()

    Region_group         Price
0        Eastern  1.090026e+06
1       Northern  8.950073e+05
2  South-Eastern  9.229438e+05
3       Southern  1.372963e+06
4        Western  8.613854e+05